    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
        <style>
            .youtube-button { background-color: rgb(255, 5, 5);
            color: whitesmoke;
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 4px;
            cursor: pointer;}
            
            .insta-button { width:100px; height:100px;
                background: #f09433; 
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
            background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
            background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
            color: white;
            border: none;
            height: 50px;
            width: 100px;
            cursor: pointer;
            border-radius: 6px;
            border-style: solid;
            }

            .search-button{width: fit-content;
                cursor: pointer;
                width: 550px;
            color: red;
            height: 30px;

            }

        </style>
        
        
        
        <!--<h2>Link To  <a href=https://www.google.co.in target="_main"><B><u><i><button class ="youtube-button">YOUTUBE</button></i></u></B></a></h2>
        target="_main" is used to open website in another tab-->
        
        <br><br><br><br>
        <pre>
                                                                        <img src="https://tse2.mm.bing.net/th?id=OIP.Iq_AG0Nci05ecwQDcL8csAHaCg&pid=Api&P=0&h=180" alt="google" height="100">
        
                                                    <a href="https://www.google.com/" target="_blank"><button class="search-button" >search</button></a><br>
                                                                                    <a href="https://www.instagram.com" target="_blank" ><img src="https://tse4.mm.bing.net/th?id=OIP.JtmXSh_uyZBaTg1eXd-NtgHaHa&pid=Api&P=0&h=180" title="insta" width=50 ></a><a href="https://www.youtube.com/" target="_blank"><img src="https://tse4.mm.bing.net/th?id=OIP.aByvAl4Fl4Dk3N9fA3IudwAAAA&pid=Api&P=0&h=180 " title="youtube.com" width="60" height="50"></a>
        </pre>
        <br><br><br><br><br>
        <hr>
        <!--<p>3<sup>3</sup>=9 sup is used to create superscript-->
    <!-- H<sub>2</sub>o sub is used to create sub script--></p>
    <b><big><u><I>Brief history of google</I></u></big></b>
    <p>Google Chrome is a web browser developed by Google. It was first released in 2008 for Microsoft Windows, built with free software components from Apple WebKit and Mozilla Firefox. Versions were later released for Linux, macOS, iOS, and also for Android, where it is the default browser. The browser is also the main component of ChromeOS, where it serves as the platform for web applications.
        <br><br>
        <a href="education.html"><b><i>Link to educational website</i></b></a>
        <br>
        <!--<a href="games.html"><b><i>Link to gaming website</i></b></a><br>-->
        <button class="insta-button"><a href="https://www.instagram.com/yashvashisth16/?next=%2F&hl=en" target="_blank">
            instagram
        </a></button>
    </p>
    </body>
    </html>